src/views/comment_page.jade
extends layout

block title 
  title Commentaires

block append head
  link(rel='stylesheet', href='/styles/comment.css', type='text/css')

block body
    nav.navbar.navbar-expand-lg 
      .container-fluid
        a.navbar-brand
          img.d-inline-block.align-text-top(src='https://waisso.com/wp-content/uploads/2019/04/reddit-logo-300x225.jpg', alt='', width='30', height='24')
        a.position.navbar-brand Redeirb
                
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNavAltMarkup', aria-controls='navbarNavAltMarkup', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon  
        #navbarNavAltMarkup.collapse.navbar-collapse
          .navbar-nav
            a.nav-link.active(aria-current='page', href='/add_comment') Ajouter un commentaire        
        a.navbar-brand(href='/my_account')
          img.d-inline-block.align-text-top(src='/images/account_circle_black_24dp.svg', alt='', width='30', height='24')
    |   
    |   
    |   
    |      
    .card.container.card_hov.mb-3(style='width: 45rem;')  
        
        .card-body.card-text.card_back Comment by name,time ago
        .card-body.card-text Le commentaire


    .card.container.card_hov.mb-3(style='width: 45rem;')   
        .card-body.card-text.card_back Comment by name,time ago
        .card-body.card-text Le commentaire
            

src/views/comment_page.html
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Commentaires</title>

    <link rel="stylesheet" href="/styles/comment.css" type="text/css"/>
  </head>

  <nav class="navbar navbar-expand-lg"> 
    <div class="container-fluid">
        <a class="navbar-brand"><img src="https://waisso.com/wp-content/uploads/2019/04/reddit-logo-300x225.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top"/></a>
        <a class="position navbar-brand">Redeirb</a>
      <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"> </span></button>
      <div id="navbarNavAltMarkup" class="collapse navbar-collapse">
            <div class="navbar-nav"><a aria-current="page" href="/add_comment" class="nav-link active">Ajouter un commentaire </a></div>
       </div>
       <a href="/my_account" class="navbar-brand"><img src="/images/account_circle_black_24dp.svg" alt="" width="30" height="24" class="d-inline-block align-text-top"/></a>
    </div>
  </nav>  
    
    
       
  <div style="width: 45rem;" class="card container card_hov mb-3"> 
    <div class="card-body card-text card_back">Comment by name,time ago</div>
    <div class="card-body card-text">Le commentaire</div>
  </div>
  <div style="width: 45rem;" class="card container card_hov mb-3">  
    <div class="card-body card-text card_back">Comment by name,time ago</div>
    <div class="card-body card-text">Le commentaire</div>
  </div>
