src/views/home_page.jade
extends layout

block title 
  title Page d'acceuil

block append head
  link(rel='stylesheet', href='/styles/home.css', type='text/css')

block body
    nav.navbar
        .container-fluid
            a.navbar-brand(href='#')
                img.d-inline-block.align-text-top(src='/images/android_black_24dp.svg', alt='', width='30', height='40')
                a.navbar-brand(href='#') Redeirb
            a.navbar-brand(href='/my_account')
                img.d-inline-block.align-text-top(src='/images/account_circle_black_24dp.svg', alt='', width='30', height='40')
                    

src/views/home_page.html
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Page d'acceuil</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/login.css" type="text/css">
  </head>

  <body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/images/android_black_24dp.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                <a class="navbar-brand" href="#">Redeirb</a>
            </a>
            <a class="navbar-brand" href="/my_account">
                <img src="/images/account_circle_black_24dp.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>
  </body>
</html>
