src/views/login.jade
extends layout

block title 
  title Login Page
block append head
  link(rel='stylesheet', href='/styles/login.css', type='text/css')

block body 
  main.form-login
    form(method='POST', action='/login')
      img.mb-4(src='/images/account_circle_black_24dp.svg', alt='', width='80', height='80')
      h1.h3.mb-3.fw-normal Connectez vous
      .form-floating
        input#inputEmail.form-control(type='email', placeholder='name@example.com')
        label(for='inputEmail') Adresse Mail
      .form-floating
        input#inputPassword.form-control(type='password', placeholder='Password')
        label(for='inputPassword') Mot de Passe
      a.link-primary(href='/new_account') Pas encore de compte ? Inscrit toi.
      button.w-100.btn.btn-lg.btn-primary(type='submit') Connexion

src/views/login.html
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Login Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/login.css" type="text/css">
  </head>

    <body>
        <main class="form-login">
         <form method="POST" action="/login">
            <img src="/images/account_circle_black_24dp.svg" class="mb-4" alt width="80" height="80">
            <h1 class="h3 mb-3 fw-normal">Connectez vous</h1>
              
            <div class="form-floating">
              <input type="email" class="form-control" id="inputEmail" placeholder="name@example.com">
              <label for="inputEmail">Adresse Mail</label>
            </div>
        
            <div class="form-floating">
              <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              <label for="inputPassword">Mot de Passe</label>
            </div>
            <a href="/new_account" class="link-primary">Pas encore de compte ? Inscrit toi.</a>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Connexion</button>
          </form>
        </main>
    </body>
</html>
