src/views/my_account.html
!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Login Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>

  <body>
    <main class="form-account">
        <form>
           <img src="/images/perm_identity_black_24dp.svg" class="mb-4" alt width="80" height="80">
           
           <div class="mb-3 row">
                <label for="staticPseudo" class="col-sm-2 col-form-label">Pseudo:</label>
                <div class="col-sm-10">
                    <input type="text" readonly class="form-control-plaintext" id="staticPseudo" value="email@example.com">
                </div>
           </div>
           <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Email:</label>
                <div class="col-sm-10">
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
                </div>
            </div>
           <a href="/logout" class="link-primary">Déconnexion</a>
         </form>
    </main>
  </body>
</html>

src/views/my_account.jade
extends layout

block title 
    title Mon Compte

block append head 
    link(rel='stylesheet', href='/styles/my_account.css', type='text/css')

block body 
    main.form-account
        form
            img.mb-4(src='/images/perm_identity_black_24dp.svg', alt='', width='80', height='80')
            .mb-3.row
                label.col-sm-2.col-form-label(for='staticPseudo') Pseudo:
                .col-sm-10
                    input#staticPseudo.form-control-plaintext(type='text', readonly='', value=pseudo)
            .mb-3.row
                label.col-sm-2.col-form-label(for='staticEmail') Email:
                .col-sm-10
                    input#staticEmail.form-control-plaintext(type='text', readonly='', value=email)
            a.link-primary(href='/logout') D&eacute;connexion
